/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/mobile_app
/mobile UI:UX
/public/bower_components
/.idea
/.bowerrc
/storage
/app/Http/Controllers/ControllerEmail.php
/app/Mail/
/resources/views/unl.blade.php
